<!DOCTYPE html>
<html>
<head>
	<title> Residents </title>
<style>
p
{
    font-family: verdana;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	color: black;
letter-spaceing: 10px;
	-webkit-text-fill-color: black;
	opacity: 0.69;
	
}

.button {
position:absolute;
bottom:0;
-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    background-color: MistyRose;
	opacity: 0.69;
    color: black;
border: 2px solid black;
    padding: 15px;
	border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
font-weight: bold;
margin: 4px 0px;
}

.button1:hover
{
    background-color: black;
    color: MistyRose;
    border: 2px solid silver;
}

#residents {
    font-family: verdana;
    border-collapse: collapse;
    width: 100%;
}

#residents td, #residents th {
    border: 1px solid #ddd;
    padding: 8px;
}

#residents tr:nth-child(even){background-color: MistyRose;}
#residents tr:nth-child(odd){background-color: Silver ;}

#residents tr:hover {background-color: #ddd;}

#residents th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: Black ;	
	opacity: 0.69;
    color: white;
}
</style>

	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    	<script src="{{url_for('static', filename='js/jquery-3.3.1.js')}}"></script> 
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href="{{ url_for('static', filename='css/all.css') }}">
	
</head>
<body>
<p> RESIDENTS </p><br>
<table id="residents">
 <tr>
    <th>Door_No</th>
    <th>Block_No</th>
    <th>R_Name</th>
    <th>Phone</th>
    <th>Residency_Type</th>
    <th>Email</th>
  </tr> 
{% for item in items %}
    <tr>
        <td>{{item[0]}}</td>
	<td>{{item[1]}}</td>
	<td>{{item[2]}}</td>
	<td>{{item[3]}}</td>
	<td>{{item[4]}}</td>
	<td>{{item[5]}}</td>
	
    </tr>
{% endfor %}
</table>
<a class="button button1" style='font-size:24px' href="{{ url_for('index') }}"><i class='fas fa-home'></i></button> </a> 
</body>
</html>
